数模建模.draw/数模建模/CompareContainer.xaml

<Window x:Class="数模建模.CompareContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="对比展示" Height="600" Width="830">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="405" />
        </Grid.ColumnDefinitions>

        <TextBlock  Height="23" HorizontalAlignment="Left" Margin="0,2,0,0"  VerticalAlignment="Top" Width="50" Text="时间" />
        <ComboBox  Name="comboTime" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,0,0,0" Width="100" Height="23px"/>
        <TextBlock  Height="23" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="50" Text="层号" />
        <ComboBox  Name="comboCH" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,27,0,0" Width="40"  Height="23px" />
        <Button Content="绘制" Height="23" HorizontalAlignment="Left" Margin="70,27,0,0"  Grid.ColumnSpan="2"    Name="btn_draw" VerticalAlignment="Top" Width="50"  Click="click_draw" />
        
        <ComboBox  Name="drawtypeLeft" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,2,0,0" Width="80" Grid.Row="1"  Grid.Column="0" Height="23px" Grid.ColumnSpan="1"/>
        <ComboBox  Name="drawtypeRight" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,2,0,0" Width="80" Grid.Row="1"  Grid.Column="1" Height="23px" Grid.ColumnSpan="1"/>

        <Canvas  Background="White"  ZIndex="-1"  x:Name="leftCanvas" Margin="0,23,0,0"   Grid.Row="1" Grid.Column="0" 
                 MouseDown="canvas_down"  MouseWheel="canvas_MouseWheel" MouseMove="canvas_move" MouseUp="canvas_up" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas  Background="White"  ZIndex="-1" x:Name="rightCanvas"  Margin="5,23,0,0"   Grid.Row="1" Grid.Column="1"  
                  MouseDown="canvas_down"  MouseWheel="canvas_MouseWheel" MouseMove="canvas_move" MouseUp="canvas_up">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
