数模建模.draw/数模建模/MainRightTabPage.xaml

<UserControl x:Class="数模建模.MainRightTabPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:数模建模"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
 xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Row="1" DockPanel.Dock="Left" x:Name="ContentPage" >
            <TabItem Header="首页" Name="FirstPage" MouseDoubleClick="FirstPage_MouseDoubleClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="数据源配置" Name="DataConfig" MouseDoubleClick="FirstPage_MouseDoubleClick">
                <GroupBox Header="建模数据配置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <!--<ColumnDefinition Width="1*"/>-->
                            <!--<ColumnDefinition Width="1*"/>-->
                        </Grid.ColumnDefinitions>
                        <local:SelectFilePath x:Name="wellnum" dataPath="关键井号文件："  Grid.Row="0" Grid.Column="0" ></local:SelectFilePath>
                        <local:SelectFilePath x:Name="wellhead" dataPath="WellHead："  Grid.Row="1" Grid.Column="0" ></local:SelectFilePath>
                        <local:SelectFilePath x:Name="welltop" dataPath="WellTop：" Grid.Row="2" Grid.Column="0"></local:SelectFilePath>
                        <local:SelectFilePath x:Name="wellprop"  dataPath="岩性：" Grid.Row="3" Grid.Column="0"></local:SelectFilePath>
                        <local:SelectFilePath x:Name="wellpropa" dataPath="属性数据库输出：" Grid.Row="4" Grid.Column="0"></local:SelectFilePath>
                        <local:SelectFolderPath x:Name="wellskew" dataPath="井斜文件处理：" Grid.Row="5" Grid.Column="0"></local:SelectFolderPath>
                        <local:SelectFolderPath x:Name="wellpropb" dataPath="属性连续性解释：" Grid.Row="6" Grid.Column="0"></local:SelectFolderPath>
                        <local:SelectFolderPath x:Name="wellsand" dataPath="折算砂岩：" Grid.Row="7" Grid.Column="0"></local:SelectFolderPath>
                        <TextBlock Text="折算值:" Grid.Row="8" Height="20" Margin="50,0,0,0" ><TextBox x:Name="sandvalue" Width="150" Margin="45,0,0,0"></TextBox></TextBlock>
                        <local:SelectFolderPath x:Name="wellcruve" dataPath="测井曲线标准化：" Grid.Row="9" Grid.Column="0"></local:SelectFolderPath>
                        <local:SelectFilePath x:Name="paller" dataPath="断层输出：" Grid.Row="10" Grid.Column="0"></local:SelectFilePath>
                        <local:SelectFolderPath x:Name="simboutput" dataPath="建模输出路径：" Grid.Row="11" Grid.Column="0"></local:SelectFolderPath>

                        <local:SelectFilePath x:Name="standard" dataPath="测井曲线标准化模板：" Grid.Row="0" Grid.Column="1"></local:SelectFilePath>
                        <local:SelectFilePath x:Name="office" dataPath="office数据：" Grid.Row="1" Grid.Column="1"></local:SelectFilePath>
                        <local:SelectFilePath x:Name="summary" dataPath="summary数据：" Grid.Row="2" Grid.Column="1"></local:SelectFilePath>
                        <Button x:Name="DataConfig_save" Grid.Row="12" Grid.Column="0" Content="保存" Click="DataConfig_save_Click"></Button>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="基础数据" Name="DAA01Page" 
MouseDoubleClick="FirstPage_MouseDoubleClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="ExportToExcel" Content="导出" Grid.Row="0" Width="70" Grid.Column="0" HorizontalAlignment="Left"  Click="ExportToExcel_Click" />
                    <Button x:Name="ExportToResult" Content="输出结果" Width="70" HorizontalAlignment="Left"  Click="ExportToExcel_Click" Margin="76,0,0,0" />
                    <DataGrid  x:Name="dataGrid1" Grid.Row="1" CellEditEnding="dataGrid1_CellEditEnding" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" InitializingNewItem="dataGrid1_InitializingNewItem"  LoadingRow="dataGrid1_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="选择" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="储量" Name="ReserversPage1">
                <Canvas x:Name="canves1"   MouseLeftButtonDown="canves1_MouseLeftButtonDown" MouseLeftButtonUp="canves1_MouseLeftButtonUp"  PreviewMouseWheel="canves1_PreviewMouseWheel" MouseWheel="canves1_MouseWheel" MouseRightButtonDown="canves1_MouseRightButtonDown"  ClipToBounds="True">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </TabItem>
            <TabItem Header="剩余油" Name="prt">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="360,4,0,0"  
                                VerticalAlignment="Top" Width="100" Text="断层范围(井控)"/>
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="440,2,0,0" Name="textdcRange" VerticalAlignment="Top" Width="50"  Text="115" />
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="490,4,0,0"  
                                VerticalAlignment="Top" Width="15" Text="m"/>

                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="510,4,0,0"  
                                VerticalAlignment="Top" Width="120" Text="断层范围(非井控)"/>
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="605,2,0,0" Name="textdcRangeOutCtrl" VerticalAlignment="Top" Width="50"  Text="120" />
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="655,4,0,0"  
                                VerticalAlignment="Top" Width="15" Text="m"/>

                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="0,4,0,0"  
                                VerticalAlignment="Top" Width="55" Text="油井半径"/>
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="50,2,0,0" Name="textProja" VerticalAlignment="Top"
                               Width="50" Text="225" />
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="100,4,0,0"  
                                VerticalAlignment="Top" Width="15" Text="m"/>

                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="120,4,0,0"  
                                VerticalAlignment="Top" Width="55" Text="水井半径"/>
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="170,2,0,0" Name="textInjb" VerticalAlignment="Top"
                               Width="50" Text="318" />
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="220,4,0,0"  
                                VerticalAlignment="Top" Width="15" Text="m"/>

                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="240,4,0,0"  
                                VerticalAlignment="Top" Width="55" Text="砂体边部"/>
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="290,2,0,0" Name="textSand" VerticalAlignment="Top"
                               Width="50"  Text="70"/>
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="340,4,0,0"  
                                VerticalAlignment="Top" Width="15" Text="m"/>

                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="0,65,0,0"  
                                VerticalAlignment="Top" Width="100" Text="有无注采井点范围"/>
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="100,63,0,0" Name="withOutIP" VerticalAlignment="Top"
                               Width="50" Text="450" />
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="150,65,0,0"  
                                VerticalAlignment="Top" Width="15" Text="m"/>
                    <!--
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="170,65,0,0"  
                                VerticalAlignment="Top" Width="100" Text="井控范围最大井距"/>
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="270,63,0,0" Name="maxWellDistance" VerticalAlignment="Top"
                               Width="50" Text="350" />
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="320,65,0,0"  
                                VerticalAlignment="Top" Width="15" Text="m"/>
-->
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="170,65,0,0"  
                                VerticalAlignment="Top" Width="110" Text="地层均质系数(≤4)"/>
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="275,63,0,0" Name="obFactor" VerticalAlignment="Top"
                               Width="50" Text="0.5" />
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="330,65,0,0"  
                                VerticalAlignment="Top" Width="130" Text="地层均质系数(≥5)"/>
                    <TextBox   Height="23" HorizontalAlignment="Left" Margin="435,63,0,0" Name="notObFactor" VerticalAlignment="Top"
                               Width="50" Text="0.4" />

                    <TextBlock Text="原油密度" Margin="0,35,0,0"  Height="23" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox  Name="res_density" Text="0.852" Margin="50,33,0,0" Height="23" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <TextBlock Text="体积系数" Margin="120,35,0,0" HorizontalAlignment="Left"  Height="23" Width="50"  VerticalAlignment="Top" />
                    <TextBox  Name="res_vol"  Margin="170,33,0,0" Height="23" Width="50" HorizontalAlignment="Left"  VerticalAlignment="Top"  Text="1.26" />

                    <TextBlock  Name="res_result" Margin="235,35,0,0"  HorizontalAlignment="Left" Width="100" Height="23" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                    <TextBlock Name="ch_res_all" Margin="340,35,0,0" HorizontalAlignment="Left"  Height="23" Width="150" Grid.ColumnSpan="2" VerticalAlignment="Top"  />
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="55,5,0,0"  
                                VerticalAlignment="Top" Width="50" Text="层号" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox  Name="ComboBoxCH" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="85,2,0,0" Width="40" Grid.Column="1" Height="23px" />
                    <ComboBox  Name="drawtype" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="135,2,0,0" Width="80" Grid.Row="0" 
                               Grid.Column="1" Height="23px" Grid.ColumnSpan="2"/>
                    <Button Content="读取" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Column="1" Grid.ColumnSpan="2"
                            Name="btn_dc" VerticalAlignment="Top" Width="50"  Click="findDc" />
                    <Button Content="绘制" Height="23" HorizontalAlignment="Left" Margin="0,62,0,0" Grid.Column="1" Grid.ColumnSpan="2"
                            VerticalAlignment="Top" Width="50"  Click="findDc" />
                    <Button Content="新窗口" Height="23" HorizontalAlignment="Left" Margin="55,62,0,0" Grid.Column="1" Grid.ColumnSpan="2"
                             VerticalAlignment="Top" Width="50"  Click="newWin" />
                    <Button Content="图片导出" Height="23" HorizontalAlignment="Left" Margin="110,62,0,0" Grid.Column="1" Grid.ColumnSpan="2"
                             VerticalAlignment="Top" Width="60"  Click="expImg" />
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="0,35,0,0"  
                                VerticalAlignment="Top" Width="50" Text="时间" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox  Name="combo_soiltime" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,33,0,0" Width="100" Grid.Row="0" Grid.Column="1" Height="23px"/>
                    <Button Content="全区储量" Height="23" HorizontalAlignment="Right" Margin="0,62,30,0" Grid.Column="2" VerticalAlignment="Top" Width="60"  Click="newWinAllRes" />
                    
                    <!--
                    <Canvas x:Name="canvespoly"  ZIndex="-1"
                    Grid.Row="1" Grid.Column="1" MouseWheel="canves1_MouseWheel_poly"  >
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    -->
                    <!--
                    <ScrollViewer  Grid.Row="1" Grid.Column="0" ></ScrollViewer>-->
                    <Canvas x:Name="canvesprt"   ZIndex="-1" Background="White"  Grid.Row="1" Grid.Column="0" 
                            MouseRightButtonUp="canves1_MouseRightButtonUp_prt"  Focusable="True" MouseMove="canvas_move" MouseDown="canvas_down"
                        MouseWheel="canves1_MouseWheel_prt" MouseLeftButtonUp="canves1_MouseLeftButtonUp_prt" KeyDown="window_keyDown"  >
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <!-- 
                    <ScrollViewer   ></ScrollViewer>-->
                    <Canvas Grid.Row="1" Grid.Column="2" >
                        <Button Content="断层(井控)" Margin="0,30,0,0"   Width="70" Height="23" Click="drawFaultBorder" HorizontalAlignment="Left"  ></Button>
                        <Button Content="砂体边部" Margin="0,0,0,0"   Width="120" Height="23" Click="drawSandBorder" HorizontalAlignment="Left"  ></Button>
                        <Button Content="非井控" Margin="70,30,0,0"   Width="50" Height="23" Click="drawFaultBorderOutCtrl" HorizontalAlignment="Left"  ></Button>

                        <Button Content="有采无注" Margin="0,90,0,0"   Width="120" Height="23" Click="drawOilWithoutInj" HorizontalAlignment="Left"  ></Button>
                        <Button Content="有注无采" Margin="0,60,0,0"   Width="120" Height="23" Click="drawInjWithoutOil" HorizontalAlignment="Left"  ></Button>

                        <Button Content="平面干扰" Margin="0,120,0,0"   Width="120" Height="23" Click="drawPlane" HorizontalAlignment="Left"  ></Button>
                        <Button Content="层间干扰" Margin="0,150,0,0"   Width="120" Height="23" Click="drawInterLayer" HorizontalAlignment="Left"  ></Button>
                        <Button Content="层内干扰" Margin="0,180,0,0"   Width="120" Height="23" Click="drawInLayer" HorizontalAlignment="Left"  ></Button>

                        <Button Content="井控范围" Margin="0,240,0,0"   Width="120" Height="23" Click="drawWellCtrl" HorizontalAlignment="Left"  ></Button>
                        <Button Content="注采完善" Margin="0,270,0,0"   Width="120" Height="23" Click="drawInjProdPerfect" HorizontalAlignment="Left"  ></Button>

                        <Button Content="注采完善明显" Margin="0,300,0,0"   Width="120" Height="23" Click="drawObvious" HorizontalAlignment="Left"  ></Button>
                        <!--
                            <Button Content="不明显" Margin="60,300,0,0"   Width="60" Height="23" Click="drawUnobvious" HorizontalAlignment="Left"  ></Button>
                        -->
                        <Button Content="主力层" Margin="0,330,0,0"   Width="60" Height="23" Click="drawMainOil" HorizontalAlignment="Left"  ></Button>
                        <Button Content="非主力层" Margin="60,330,0,0"   Width="60" Height="23" Click="drawNonMainOil" HorizontalAlignment="Left"  ></Button>

                        <Button Content="分层分相储量"  HorizontalAlignment="Right" Margin="0,365,0,0"    VerticalAlignment="Top"   Width="120"  Click="newWin4CalFaciesRes" />

                        <Button Content="剩余油储量" Margin="0,390,0,0"   Width="120" Click="newWinEachRes" HorizontalAlignment="Left"  ></Button>
                        <Button Content="单井各层储量" Margin="0,415,0,0"   Width="120"  Click="newWinEachWell" HorizontalAlignment="Left"  ></Button>
                        <Button Content="各层平均孔渗饱" Margin="0,440,0,0"   Width="120"  Click="newKsbEachC" HorizontalAlignment="Left"  ></Button>

                    </Canvas>


                    <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1" >
                        <Button Content="井控范围"  Name="btnColor1"   Width="120" Height="23" Click="prtchangeColor1" HorizontalAlignment="Left" Background="RoyalBlue" Foreground="BlanchedAlmond"></Button>
                        <Button Content="注采完善"  Name="btnColor2"   Width="120" Height="23" Click="prtchangeColor2" HorizontalAlignment="Left" Background="Violet" ></Button>
                        <Button Content="平面干扰"  Name="btnColor3"   Width="120" Height="23" Click="prtchangeColor3" HorizontalAlignment="Left"  Background="YellowGreen"></Button>
                        <Button Content="层间干扰"  Name="btnColor4"   Width="120" Height="23" Click="prtchangeColor4" HorizontalAlignment="Left"  Background="SlateBlue" Foreground="Cornsilk"></Button>
                        <Button Content="层内干扰"  Name="btnColor5"   Width="120" Height="23" Click="prtchangeColor5" HorizontalAlignment="Left" Background="PaleGoldenrod" ></Button>
                        <Button Content="注采不完善"  Name="btnColor6"   Width="120" Height="23" Click="prtchangeColor6" HorizontalAlignment="Left" Background="Yellow" ></Button>
                        <Button Content="有注无采"  Name="btnColor7"   Width="120" Height="23" Click="prtchangeColor7" HorizontalAlignment="Left" Background="Tomato" ></Button>
                        <Button Content="有采无注"  Name="btnColor8"   Width="120" Height="23" Click="prtchangeColor8" HorizontalAlignment="Left" Background="Sienna" ></Button>
                        <Button Content="非井控范围"  Name="btnColor9"   Width="120" Height="23" Click="prtchangeColor9" HorizontalAlignment="Left" Background="Silver" ></Button>
                        <Button Content="断层边部"  Name="btnColor10"   Width="120" Height="23" Click="prtchangeColor10" HorizontalAlignment="Left" Background="Gray" Foreground="Cornsilk"></Button>
                        <Button Content="砂体边部"  Name="btnColor11"   Width="120" Height="23" Click="prtchangeColor11" HorizontalAlignment="Left" Background="SpringGreen" ></Button>
                        <Button Content="鼠标：图像拖动" Margin="0,10,0,0"   Width="120" Height="23" Click="switch2move" HorizontalAlignment="Left"  ></Button>
                        <Button Content="鼠标：多点圈选" Margin="0,0,0,0"   Width="120" Height="23" Click="switch2select" HorizontalAlignment="Left"  ></Button>
                        <Button Content="圈选：储量计算" Margin="0,0,0,0"   Width="120" Height="23" Click="cal_res" HorizontalAlignment="Left"  ></Button>

                        <Button Content="鼠标：选择采出井" Margin="0,10,0,0"   Width="120" Height="23" Click="selectWell" HorizontalAlignment="Left"  ></Button>

                        <Button Content="鼠标：查看孔渗饱" Margin="0,0,0,0"   Width="120" Height="23" Click="switchKSB" HorizontalAlignment="Left"  ></Button>
                        <DataGrid Name="dataGridKSB" AutoGenerateColumns="false" Margin="0,0,0,0" Height="100" Width="120"
                               CanUserAddRows="False" RowEditEnding="dataGridKSB_RowEditEnding" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="50" Binding="{Binding Path=ksb, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                                <DataGridTextColumn Width="70" Binding="{Binding Path=val, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="圈选：平均孔渗饱" Margin="0,0,0,0"   Width="120" Height="23" Click="newWinAvgKsb" HorizontalAlignment="Left"  ></Button>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="可采储量" Name="Reservers">
                <Canvas Background="LightSteelBlue">
                    <ComboBox  Name="ComboBoxType" Margin="2,2,0,0" Width="50" SelectionChanged="reserversType_changed">
                        <ComboBoxItem Content="单井"></ComboBoxItem>
                        <ComboBoxItem Content="区块" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Name="ComboBoxQk"  Margin="55,2,0,0" Width="120" Visibility="Visible"/>
                    <TextBox  Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="55,2,0,0" Name="textBoxJH" VerticalAlignment="Top" Width="120" />
                    <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="180,2,0,0" 
                            Name="button1" VerticalAlignment="Top" Width="50"  Click="findReservers" />
                    <!--<Button Content="区块" Height="23" HorizontalAlignment="Left" Margin="185,2,0,0" 
                            Name="button2" VerticalAlignment="Top" Width="50" Click="reservers_qk"/>-->
                    <TextBlock  Height="23" HorizontalAlignment="Left" Margin="240,4,0,0" Name="textReservers" 
                                VerticalAlignment="Top" Width="200" />
                    <DVC:Chart Canvas.Top="30" Canvas.Left="0" Name="mcChart" Width="500" Height="400"  Background="LightSteelBlue">
                        <DVC:Chart.Series>
                            <DVC:LineSeries Title="年产油量(万吨)"
                        IndependentValueBinding="{Binding Path=Key}" 
                        DependentValueBinding="{Binding Path=Value}" >
                            </DVC:LineSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                    <DataGrid Name="dataGridReservers" AutoGenerateColumns="false" Margin="505,2,0,0" Height="430"
                               CanUserAddRows="False" RowEditEnding="dataGridReservers_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="年份" Width="80" Binding="{Binding Path=NF, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="年产油量" Width="80" Binding="{Binding Path=NCYL, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </TabItem>

            <TabItem Header="拟合率" Name="fitting">
                <ScrollViewer >
                    <Canvas Background="LightSteelBlue" Height="1050" >
                        <Button x:Name="fitting_ok" Content="计算" Click="cal_fitting" Margin="305,0,0,0" Width="50"></Button>
                        <Button x:Name="fitting_exp" Content="导出" Click="cal_fitting" Margin="360,0,0,0" Width="50"></Button>
                        
                        <local:SelectFilePath x:Name="fitting_file" dataPath="拟合率Excel文件：" Width="300" ></local:SelectFilePath>
                        <!-- ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    <TextBlock Margin="0,30,0,0" Text="标准值" />
                    <TextBox Name="fitting_standard"  Margin="40,30,0,0" Width="60"/>-->
                        <!--前期-->
                        <TextBlock Margin="0,30,0,0" Text="前期:" />
                        <TextBox Margin="190,30,0,0"  Width="20" Name="headErr" Text="10"/>
                        <TextBlock Margin="210,30,0,0" Text="%" />
                        <ComboBox  Name="headC1" Margin="30,30,0,0" Width="80" >
                            <ComboBoxItem Content="20101202" IsSelected="True"></ComboBoxItem>                           
                        </ComboBox>
                        <ComboBox  Name="headC2" Margin="110,30,0,0" Width="80" >
                            <ComboBoxItem Content="20120101" IsSelected="True"></ComboBoxItem>                          
                        </ComboBox>
                        
                        <TextBlock Margin="0,55,0,0" Text="中期:" />
                        <TextBox Margin="190,55,0,0"  Width="20" Name="midErr" Text="5"/>
                        <TextBlock Margin="210,55,0,0" Text="%" />
                        <ComboBox  Name="midC1" Margin="30,55,0,0" Width="80" >
                            <ComboBoxItem Content="20120201" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox  Name="midC2" Margin="110,55,0,0" Width="80" >
                            <ComboBoxItem Content="20130901" IsSelected="True"></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Margin="0,80,0,0" Text="后期:" />
                        <TextBox Margin="190,80,0,0"  Width="20" Name="endErr" Text="2"/>
                        <TextBlock Margin="210,80,0,0" Text="%" />
                        <ComboBox  Name="endC1" Margin="30,80,0,0" Width="80" >
                            <ComboBoxItem Content="20131001" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox  Name="endC2" Margin="110,80,0,0" Width="80" >
                            <ComboBoxItem Content="20150130" IsSelected="True"></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Margin="300,30,0,0" Text="前期：" />
                        <TextBlock Margin="350,30,0,0" Text="不合格数" />
                        <TextBlock  Margin="400,30,0,0" Name="fitting_num" Width="60"/>
                        <TextBlock Margin="470,30,0,0" Text="不合格率" />
                        <TextBlock  Margin="520,30,0,0" Name="fitting_rate"  Width="60"/>
                        <TextBlock Margin="300,55,0,0" Text="中期：" />
                        <TextBlock Margin="350,55,0,0" Text="不合格数" />
                        <TextBlock Name="fitting_num_mid"  Margin="400,55,0,0" Width="60"/>
                        <TextBlock Margin="470,55,0,0" Text="不合格率" />
                        <TextBlock Name="fitting_rate_mid"  Margin="520,55,0,0" Width="60"/>
                        <TextBlock Margin="300,80,0,0" Text="后期：" />
                        <TextBlock Margin="350,80,0,0" Text="不合格数" />
                        <TextBlock Name="fitting_num_last"  Margin="400,80,0,0" Width="60"/>
                        <TextBlock Margin="470,80,0,0" Text="不合格率" />
                        <TextBlock Name="fitting_rate_last"  Margin="520,80,0,0" Width="60"/>
                        <!--<DVC:Chart Canvas.Top="60" Canvas.Left="0" Name="fittingChart" Width="1000" Height="300"  Background="LightSteelBlue">
                            <DVC:Chart.Series>
                                <DVC:LineSeries Title="绝对误差"
                                IndependentValueBinding="{Binding Path=Key}" 
                                DependentValueBinding="{Binding Path=Value}" >
                                </DVC:LineSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>-->
                        <!--中期-->
                       
                        <!--<DVC:Chart Canvas.Top="400" Canvas.Left="0" Name="fittingChart_mid" Width="1000" Height="300"  Background="LightSteelBlue">
                            <DVC:Chart.Series>
                                <DVC:LineSeries Title="绝对误差"
                            IndependentValueBinding="{Binding Path=Key}" 
                            DependentValueBinding="{Binding Path=Value}" >
                                </DVC:LineSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>-->
                        <!--后期-->
                        
                        <DVC:Chart Canvas.Top="100" Canvas.Left="0" Name="fittingChart_last" Width="1000" Height="300"  Background="LightSteelBlue">
                            <DVC:Chart.Series>
                                <DVC:LineSeries Title="绝对误差"
                            IndependentValueBinding="{Binding Path=Key}" 
                            DependentValueBinding="{Binding Path=Value}" >
                                </DVC:LineSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </Canvas>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
