数模建模.draw/数模建模/MainWindow.xaml

<ribbon:RibbonWindow x:Class="数模建模.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:local="clr-namespace:数模建模"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="Auto" Height="840">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello_Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Reservor" Header="剩余油分析">
                <ribbon:RibbonGroup Header="剩余油分析">
                    <ribbon:RibbonButton x:Name="bt_wellLoc"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Margin ="5"
                                         Label="剩余油数据配置" Click="bt_wellLoc_Click"/>
                    <ribbon:RibbonButton x:Name="btn_showResByLayer"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Margin ="5"
                                         Label="各层储量" Click="click_showResByLayer"/>
                    
                    <ribbon:RibbonButton x:Name="bt_prt"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Margin ="5"
                                         Label="对比展示" Click="bt_compare_Click"/>
                    <ribbon:RibbonButton x:Name="bt_convertFacies"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Margin ="5"
                                         Label="相图文件生成" Click="bt_convertFacies_click"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Column="1">
                <local:MainRightTabPage x:Name="RightMain"></local:MainRightTabPage>
            </DockPanel>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
