数模建模.draw/数模建模/ResByLayer.xaml

<Window x:Class="数模建模.ResByLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:数模建模"
        Title="ResByLayer" Height="400" Width="400">
    <Canvas>
        <local:SelectFilePath x:Name="fgrid_file" dataPath="请选择fgrid文件：" Width="300" ></local:SelectFilePath>
        <local:SelectFilePath x:Name="prt_file" dataPath="请选择prt文件：" Width="300"  Margin="0,30,0,0"></local:SelectFilePath>
        <Button  Content="时间解析" Click="time_analyze" Margin="305,30,0,0" ></Button>
        <TextBlock  Height="23" HorizontalAlignment="Left" Margin="0,60,0,0"  
                                VerticalAlignment="Top" Width="50" Text="时间" Grid.Row="0" Grid.Column="1"/>
        <ComboBox  Name="combo_soiltime" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,60,0,0" Width="100" Grid.Row="0" Grid.Column="1" Height="23px"/>

        <TextBlock Text="原油密度:" Margin="140,60,0,0"  Height="23" Width="50" HorizontalAlignment="Left" />
        <TextBox  Name="res_density" Text="0.852" Margin="190,60,0,0" Height="23" Width="50" HorizontalAlignment="Left"  />
        <TextBlock Text="体积系数:" Margin="260,60,0,0" HorizontalAlignment="Left"  Height="23" Width="50"  />
        <TextBox  Name="res_vol"  Margin="310,60,0,0" Height="23" Width="50" HorizontalAlignment="Left"  />
        <Button  Content="计算" Click="cal_res" Margin="0,90,0,0" ></Button>
        <DataGrid Name="dataGridReservers" AutoGenerateColumns="false" Height="240"  CanUserAddRows="False" Canvas.Left="0" Canvas.Top="118">
            <DataGrid.Columns>
                <DataGridTextColumn Header="层号" Width="80" Binding="{Binding Path=ch, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="储量(万吨)" Width="120" Binding="{Binding Path=val, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</Window>
